schema.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="https://www.w3schools.com"
xmlns="https://www.w3schools.com"
elementFormDefault="qualified">

<!--Types of data types arguments can be-->
<xs:simpleType name="datatype" final="restriction" >
  <xs:restriction base="xs:string">
    <xs:enumeration value="string"/>
    <xs:enumeration value="int"/>
    <xs:enumeration value="float"/>
    <xs:enumeration value="boolean"/>
  </restriction>
</simpleType>

<!-- schema for the Argument Parser-->
<xs:element name="arguments">
  <xs:complexType>
    <xs:sequence>
      <xs:element ref="positional" maxOccurs="unbounded"/>
      <xs:element ref="optional" maxOccurs="unbounded"/>
    </sequence>
  </complexType>
</element>


<!-- schema for an Argument-->
<xs:element name="positional">
  <xs:complexType>
    <xs:xsequence>
      <xs:element name="name" type="xs:string"/>
      <xs:element name="datatype" type="datatype" minOccurs="0" maxOccurs="1"/>
      <xs:element name="shortname" type="xs:string" minOccurs="0" maxOccurs="1"/>
      <xs:element name="description" type="xs:string" minOccurs="0" maxOccurs="1"/>
      <xs:element name="restrictedValues" type="xs:string" minOccurs="0" maxOccurs="1"/>
      <xs:element name="position" type="xs:integer"/>
    </sequence>
  </complexType>
</element>

<!-- schema for an optional Argument-->
<xs:element name="optional">
  <xs:complexType>
    <xs:xsequence>
      <xs:element name="name" type="xs:string"/>
      <xs:element name="value" type="xs:string"/>
      <xs:element name="required" type="xs:boolean">
      <xs:element name="datatype" type="datatype" minOccurs="0" maxOccurs="1"/>
      <xs:element name="shortname" type="xs:string" minOccurs="0" maxOccurs="1"/>
      <xs:element name="description" type="xs:string" minOccurs="0" maxOccurs="1"/>
      <xs:element name="restrictedValues" type="xs:string" minOccurs="0" maxOccurs="1"/>
    </sequence>
  </complexType>
</element>
</xs:schema>