schema.xsd

<?xml version="1.0"?>
<schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="https://www.w3schools.com"
xmlns="https://www.w3schools.com"
elementFormDefault="qualified">


<!--Types of dataTypes arguments can be-->
<simpleType name="DataType">
  <restriction base="xs:string">
    <enumeration value="STRING"/>
    <enumeration value="INT"/>
    <enumeration value="FLOAT"/>
    <enumeration value="ABOOLEAN"/>
  </restriction>
</simpleType>

<!-- schema for the Argument Parser-->
<element name="arguments">
  <complexType>
    <xsequence>
      <element ref="positional"/>
      <element ref="flag"/>
      <element ref="optional"/>
    </sequence>
  </complexType>
</element>


<!-- schema for an Argument-->
<element name="positional">
  <complexType>
    <xsequence>
      <element name="name" type="xs:string"/>
      <element name="datatype" type="DataType"/>
      <element name="position" type="xs:integer"/>
      <element name="shortname" type="xs:string"/>
      <element name="description" type="xs:string"/>
    </sequence>
  </complexType>
</element>

<!-- schema for an optional Argument-->
<element name="optional">
  <complexType>
    <xsequence>
      <element name="name" type="xs:string"/>
      <element name="datatype" type="DataType"/>
      <element name="position" type="xs:integer"/>
      <element name="shortname" type="xs:string"/>
       <element name="value" type="xs:string"/>
      <element name="description" type="xs:string"/>
    </sequence>
  </complexType>
</element>

<!-- schema for a Flag-->
<element name="flag">
  <complexType>
    <xsequence>
      <element name="name" type="xs:string"/>
      <element name="value" type="xs:boolean">
    </sequence>
  </complexType>
</element>

</schema>